services:
 postgres:
  image: postgres:16
  container_name: pg-ride-db
  environment:
    POSTGRES_DB: ridemanagement
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: Mjfqh@123
  ports:
    - "5432:5432"
  volumes:
    - pg_data:/var/lib/postgresql/data
  networks:
    - ride-net

 ride-management:
  image: ride-management:latest
  container_name: ride-management-app
  depends_on:
    - postgres
  ports:
    - "8080:8080"
  environment:
    SPRING_DATASOURCE_URL: jdbc:postgresql://172.17.0.2:5432/postgres
    SPRING_DATASOURCE_USERNAME: postgres
    SPRING_DATASOURCE_PASSWORD: Mjfqh@123
  networks:
    - ride-net

volumes:
  pg_data:

networks:
  ride-net:



